D:\4_сем\ооп\lab2\bin\Debug\lab2.exe.config
D:\4_сем\ооп\lab2\bin\Debug\lab2.exe
D:\4_сем\ооп\lab2\bin\Debug\lab2.pdb
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form1.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form2.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.exe
D:\4_сем\ооп\lab2\obj\Debug\lab2.pdb
D:\4_сем\ооп\lab2\bin\Debug\Newtonsoft.Json.dll
D:\4_сем\ооп\lab2\bin\Debug\Newtonsoft.Json.xml
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.CopyComplete
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form3.resources
D:\4_сем\ооп\lab3\bin\Debug\lab2.exe.config
D:\4_сем\ооп\lab3\bin\Debug\lab2.exe
D:\4_сем\ооп\lab3\bin\Debug\lab2.pdb
D:\4_сем\ооп\lab3\bin\Debug\Newtonsoft.Json.dll
D:\4_сем\ооп\lab3\bin\Debug\Newtonsoft.Json.xml
D:\4_сем\ооп\lab3\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab3\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab3\obj\Debug\lab2.Form1.resources
D:\4_сем\ооп\lab3\obj\Debug\lab2.Form2.resources
D:\4_сем\ооп\lab3\obj\Debug\lab2.Form3.resources
D:\4_сем\ооп\lab3\obj\Debug\lab2.Properties.Resources.resources
D:\4_сем\ооп\lab3\obj\Debug\lab2.csproj.GenerateResource.cache
D:\4_сем\ооп\lab3\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\lab3\obj\Debug\lab2.csproj.CopyComplete
D:\4_сем\ооп\lab3\obj\Debug\lab2.exe
D:\4_сем\ооп\lab3\obj\Debug\lab2.pdb
D:\4_сем\ооп\lab3\obj\Debug\lab2.Form4.resources
D:\4_сем\ооп\lab3\obj\Debug\lab2.Form5.resources
