C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab05.exe
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab05.deps.json
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab05.runtimeconfig.json
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab05.dll
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab05.pdb
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab5Lib.dll
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\bin\Debug\net7.0\Lab5Lib.pdb
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.AssemblyReference.cache
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfoInputs.cache
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.AssemblyInfo.cs
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.CoreCompileInputs.cache
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.csproj.Up2Date
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.dll
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\refint\Lab05.dll
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.pdb
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\Lab05.genruntimeconfig.cache
C:\Users\Slava\Downloads\PP-2-2-main\lab05\lab05\Lab05\obj\Debug\net7.0\ref\Lab05.dll
