C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\PP04.exe
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\PP04.deps.json
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\PP04.runtimeconfig.json
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\PP04.dll
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\PP04.pdb
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\Lec04LibN.dll
C:\my\study\design_patterns\labs\PP04\bin\Debug\net8.0\Lec04LibN.pdb
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.csproj.AssemblyReference.cache
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.AssemblyInfoInputs.cache
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.AssemblyInfo.cs
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.csproj.CoreCompileInputs.cache
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.csproj.Up2Date
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.dll
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\refint\PP04.dll
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.pdb
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\PP04.genruntimeconfig.cache
C:\my\study\design_patterns\labs\PP04\obj\Debug\net8.0\ref\PP04.dll
