# Study

DIPLOM/: drugs.txt  Рецензия_Осадчий.docx  для презы.docx
DIPLOM/drug_parcer/: parcer.py  parcer_more_info.py  urls.txt
DIPLOM/practika/: Практика Отчет Осадчий .docx  Практика_Осадчий.docx
DIPLOM/v disk/: ПРИЛОЖЕНИЯ а3.docx  экономические показатели.docx
DIPLOM/заседание 1/: Диаграмма без названия.drawio  Лист_Задания_2025_ ПОИБМС.docx  ПРИЛОЖЕНИЯ.docx  ЭО_ФИТ_07_14_Осадчий с11 остальное правильно.doc  на подпись.docx  презентация_осадчий.pptx
DIPLOM/заседание 1/На печать/: ПРИЛОЖЕНИЯ а3.docx  на подпись.docx
labi_2kurs_1_sem/C#/: lab14.docx  lab15.rar  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx  lab8.docx  lab9.docx  lab_10.docx  lab_11.docx  lab_12.docx  lab_13.docx  lab_15.docx  ~WRL0359.tmp  ~WRL1194.tmp  ~WRL2972.tmp
labi_2kurs_1_sem/C#/first_lab/: Strings.cs  Tuples.cs  Variables.cs
labi_2kurs_1_sem/C#/lab04/: lab04.sln
labi_2kurs_1_sem/C#/lab05/: lab05.sln
labi_2kurs_1_sem/C#/lab06/: lab06.sln
labi_2kurs_1_sem/C#/lab07/: lab07.sln
labi_2kurs_1_sem/C#/lab08/: lab08.sln
labi_2kurs_1_sem/C#/lab09/: lab09.sln
labi_2kurs_1_sem/C#/lab10/: lab10.sln
labi_2kurs_1_sem/C#/lab11/: lab11.sln
labi_2kurs_1_sem/C#/lab12/: lab12.sln
labi_2kurs_1_sem/C#/lab13/: lab13.sln
labi_2kurs_1_sem/C#/lab13/lab13/: Program.cs  lab13.csproj
labi_2kurs_1_sem/C#/lab15/: lab15.sln
labi_2kurs_1_sem/C#/lab_14/: lab_14.sln
labi_2kurs_1_sem/ter ver/: laba_01.xlsx  laba_02.xlsx  laba_03.xlsx
labi_2kurs_1_sem/Базы данных/lr1/: определенный товар.sql  по названию и сортировка.sql  после даты.sql  цена в пределах.sql
labi_2kurs_1_sem/Базы данных/lr10/: MyBase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr11/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr12/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr13/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr14/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr15/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr16/: Mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr2/: laba2.sql
labi_2kurs_1_sem/Базы данных/lr3/: SQLQuery1.sql
labi_2kurs_1_sem/Базы данных/lr4/: SQLQuery1.sql
labi_2kurs_1_sem/Базы данных/lr5/: O_MyBase.sql  Univer.sql
labi_2kurs_1_sem/Базы данных/lr6/: O_MyBase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr7/: MyBase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr8/: Osa_mybase.sql  univer.sql
labi_2kurs_1_sem/Базы данных/lr9/: SQLQuery1.sql
labi_2kurs_1_sem/Безопасность/: 5.docx  6.docx
labi_2kurs_1_sem/Безопасность/9/: 9.js  package-lock.json
labi_2kurs_1_sem/Безопасность/{EQYZ/: Program.cs  {EQYZ.csproj  {EQYZ.sln
labi_2kurs_1_sem/Безопасность/задания/: 2лаба.docx  3.docx  4.1.docx  4.2-9.docx  (+2 more)
labi_2kurs_1_sem/Комп сети/: Net1.net
labi_2kurs_1_sem/англ/: фит (2,7).docx
labi_2kurs_1_sem/история/: тенденции развития молодежной субкультуры.pptx
labi_2kurs_1_sem/пвс/: IMG_0466.MOV  записка радар.docx  пвс.rar
labi_2kurs_2_sem/: 24iuna.xlsx
labi_2kurs_2_sem/Kursach/: Images.json  indexes.sql  kursach.sql  procedures.sql  purchase.json  schema.pgerd  trigers.sql  ~$ПИСКА_ОСАДЧИЙ.docx
labi_2kurs_2_sem/OOP/: lab12.drawio  lab12_2.drawio
labi_2kurs_2_sem/bd/: 10.sql  1lab.sql  3lab.sql  Lab_4.sql  OPACORE.sql  lab5sql  laba2.sql  seven.sql  six.sql
labi_2kurs_2_sem/mat prog/: 7.drawio  Книга1.xlsx  Книга2.xlsx  Осадчий_2.docx  Осадчий_3.docx  Осадчий_4.docx  Осадчий_5.docx  Осадчий_6.docx  Осадчий_7.docx  Осадчий_8.docx  ОсадчийМатПрог.docx
labi_2kurs_2_sem/paterns/Paterns/Lab055/: PP055.csproj  Program.cs  test12.txt  test13.txt  test2.txt  test4.txt
labi_2kurs_2_sem/смс/: laba1.docx  laba2.docx  laba3.docx
labi_3kurs_2_sem/Flutter/: 6 Nav and Platform method v3.docx  8 ORM Hive.docx  Лабораторная  №11-12 Firebase.docx
labi_3kurs_2_sem/Kursach/: Записка_Осадчий.docx  лист_заданий_Осадчий.docx
labi_3kurs_2_sem/Testirovanie/labs/lab7/lab15/gradle/: libs.versions.toml
labi_3kurs_2_sem/Testirovanie/labs/lab7/lab15/gradle/wrapper/: gradle-wrapper.properties
labi_4kurs_1_sem/: 123.xml  mb_l01_G7_15_Осадчий.docx  Гражданское Право.pptx  Диаграмма без названия.drawio
labi_4kurs_1_sem/Kripta/: Отчет.docx
labi_4kurs_1_sem/Kursach/: исп_Записка_Осадчий_ФИТ4-7.docx
labi_4kurs_1_sem/PVI/lab3/ASPA003/Test_DAL003/: Program.cs  Test_DAL003.csproj
labi_4kurs_1_sem/PVI/lab3/DAL003/ASPA003/: ASPA003.csproj  Program.cs
labi_4kurs_1_sem/PVI/lab3/DAL003/ASPA003/Properties/: launchSettings.json
labi_4kurs_1_sem/PVI/lab5/ASPA/ASPA_005_2/: ASPA_005_2.csproj  Exceptions.cs  Filters.cs  Program.cs
labi_4kurs_1_sem/PVI/lab5/ASPA/ASPA_005_2/Celebrities/: Celebrities.json
labi_4kurs_1_sem/PVI/lab5/ASPA/ASPA_005_2/Properties/: launchSettings.json
labi_4kurs_1_sem/PVI/lab5/ASPA/Test_ASPA_005_3/: Program.cs  Test_ASPA_005_3.csproj
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/: ASPA008_1.csproj  Program.cs
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/Controllers/: CelebritiesController.cs
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/Filters/: CelebritiesAsyncActionFilter.cs
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/Helpers/: CelebrityHelper.cs  CountryCodeHelper.cs
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/Properties/: launchSettings.json
labi_4kurs_1_sem/PVI/lab8/lab_8/ASPA/ASPA008_1/Views/Celebrities/: Human.cshtml  NewHumanForm.cshtml  _CelebritiesLayout.cshtml  _InFormNewCelebrity.cshtml
labi_4kurs_1_sem/Practice/: Отчет практики.docx
labi_4kurs_1_sem/ДК/: ДК_Осадчий_Бабарыкин.docx  Невербальная коммуникация.pptx
labi_4kurs_1_sem/ОУИС/: 1.py  17.py  lr1.docx  lr2.docx  lr3.docx  lr4.docx  lr5.docx  История авторского права.pptx
med_tracker_mobile/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
med_tracker_mobile/android/: build.gradle.kts
med_tracker_mobile/lib/: main.dart
med_tracker_mobile/linux/: CMakeLists.txt
med_tracker_mobile/test/: widget_test.dart
med_tracker_mobile/web/: index.html
med_tracker_mobile/windows/: CMakeLists.txt
(+851 files in other folders)
