D:\Учеба\C#\lab01\Program3\Program3\bin\Debug\net6.0\Program3.exe
D:\Учеба\C#\lab01\Program3\Program3\bin\Debug\net6.0\Program3.deps.json
D:\Учеба\C#\lab01\Program3\Program3\bin\Debug\net6.0\Program3.runtimeconfig.json
D:\Учеба\C#\lab01\Program3\Program3\bin\Debug\net6.0\Program3.dll
D:\Учеба\C#\lab01\Program3\Program3\bin\Debug\net6.0\Program3.pdb
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.csproj.AssemblyReference.cache
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.AssemblyInfoInputs.cache
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.AssemblyInfo.cs
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.dll
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\refint\Program3.dll
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.pdb
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\Program3.genruntimeconfig.cache
D:\Учеба\C#\lab01\Program3\Program3\obj\Debug\net6.0\ref\Program3.dll
