D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.exe
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.deps.json
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.runtimeconfig.json
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.runtimeconfig.dev.json
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.dll
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\bin\Debug\netcoreapp3.1\laba5.pdb
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.csprojAssemblyReference.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.AssemblyInfoInputs.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.AssemblyInfo.cs
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.csproj.CoreCompileInputs.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.dll
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.pdb
D:\Study\3 курс 2 семестр\ЗИ\laba_5\laba5\laba5\obj\Debug\netcoreapp3.1\laba5.genruntimeconfig.cache
