D:\4_сем\ооп\lab2\bin\Debug\lab2.exe.config
D:\4_сем\ооп\lab2\bin\Debug\lab2.exe
D:\4_сем\ооп\lab2\bin\Debug\lab2.pdb
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form1.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form2.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\lab2\obj\Debug\lab2.exe
D:\4_сем\ооп\lab2\obj\Debug\lab2.pdb
D:\4_сем\ооп\lab2\bin\Debug\Newtonsoft.Json.dll
D:\4_сем\ооп\lab2\bin\Debug\Newtonsoft.Json.xml
D:\4_сем\ооп\lab2\obj\Debug\lab2.csproj.CopyComplete
D:\4_сем\ооп\lab2\obj\Debug\lab2.Form3.resources
C:\labi_2kurs_2_sem\OOP\laba02\lab2\bin\Debug\lab2.exe.config
C:\labi_2kurs_2_sem\OOP\laba02\lab2\bin\Debug\lab2.exe
C:\labi_2kurs_2_sem\OOP\laba02\lab2\bin\Debug\lab2.pdb
C:\labi_2kurs_2_sem\OOP\laba02\lab2\bin\Debug\Newtonsoft.Json.dll
C:\labi_2kurs_2_sem\OOP\laba02\lab2\bin\Debug\Newtonsoft.Json.xml
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.csproj.AssemblyReference.cache
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.Form1.resources
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.Form2.resources
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.csproj.CopyComplete
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.exe
C:\labi_2kurs_2_sem\OOP\laba02\lab2\obj\Debug\lab2.pdb
