D:\Учеба\C#\lab15\lab15\bin\Debug\net6.0\lab15.exe
D:\Учеба\C#\lab15\lab15\bin\Debug\net6.0\lab15.deps.json
D:\Учеба\C#\lab15\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
D:\Учеба\C#\lab15\lab15\bin\Debug\net6.0\lab15.dll
D:\Учеба\C#\lab15\lab15\bin\Debug\net6.0\lab15.pdb
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.csproj.AssemblyReference.cache
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.dll
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\refint\lab15.dll
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.pdb
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
D:\Учеба\C#\lab15\lab15\obj\Debug\net6.0\ref\lab15.dll
C:\labi 2kurs 1 sem\C#\lab15\lab15\bin\Debug\net6.0\lab15.exe
C:\labi 2kurs 1 sem\C#\lab15\lab15\bin\Debug\net6.0\lab15.deps.json
C:\labi 2kurs 1 sem\C#\lab15\lab15\bin\Debug\net6.0\lab15.runtimeconfig.json
C:\labi 2kurs 1 sem\C#\lab15\lab15\bin\Debug\net6.0\lab15.dll
C:\labi 2kurs 1 sem\C#\lab15\lab15\bin\Debug\net6.0\lab15.pdb
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfoInputs.cache
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.AssemblyInfo.cs
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.csproj.CoreCompileInputs.cache
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.dll
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\refint\lab15.dll
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.pdb
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\lab15.genruntimeconfig.cache
C:\labi 2kurs 1 sem\C#\lab15\lab15\obj\Debug\net6.0\ref\lab15.dll
