C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\appsettings.Development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\appsettings.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\ASPA_005_2.exe
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\ASPA_005_2.deps.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\ASPA_005_2.runtimeconfig.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\ASPA_005_2.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\ASPA_005_2.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\DAL_004.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\DAL_004.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.AssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.sourcelink.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets\msbuild.ASPA_005_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets\msbuild.build.ASPA_005_2.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA_005_2.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.ASPA_005_2.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\scopedcss\bundle\ASPA_005_2.styles.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.csproj.Up2Date
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\refint\ASPA_005_2.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ASPA_005_2.genruntimeconfig.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\obj\Release\net8.0\ref\ASPA_005_2.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_2\bin\Release\net8.0\Celebrities\Celebrities.json
