C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\PP05.exe
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\PP05.deps.json
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\PP05.runtimeconfig.json
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\PP05.dll
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\PP05.pdb
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\Lab5Lib.dll
C:\my\study\design_patterns\labs\PP05\bin\Debug\net8.0\Lab5Lib.pdb
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.csproj.AssemblyReference.cache
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.AssemblyInfoInputs.cache
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.AssemblyInfo.cs
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.csproj.CoreCompileInputs.cache
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.csproj.Up2Date
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.dll
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\refint\PP05.dll
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.pdb
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\PP05.genruntimeconfig.cache
C:\my\study\design_patterns\labs\PP05\obj\Debug\net8.0\ref\PP05.dll
