D:\Учеба\C#\lab05\lab05\bin\Debug\net6.0\lab05.exe
D:\Учеба\C#\lab05\lab05\bin\Debug\net6.0\lab05.deps.json
D:\Учеба\C#\lab05\lab05\bin\Debug\net6.0\lab05.runtimeconfig.json
D:\Учеба\C#\lab05\lab05\bin\Debug\net6.0\lab05.dll
D:\Учеба\C#\lab05\lab05\bin\Debug\net6.0\lab05.pdb
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.csproj.AssemblyReference.cache
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.AssemblyInfoInputs.cache
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.AssemblyInfo.cs
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.dll
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\refint\lab05.dll
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.pdb
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\lab05.genruntimeconfig.cache
D:\Учеба\C#\lab05\lab05\obj\Debug\net6.0\ref\lab05.dll
