D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\appsettings.Development.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\appsettings.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.staticwebassets.endpoints.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.exe
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.dll
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.pdb
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\DAL003.dll
D:\Study\4k1sem\ASP\DAL003\ASPA003\bin\Debug\net8.0\DAL003.pdb
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.dll
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.pdb
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
D:\Study\4k1sem\ASP\DAL003\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\appsettings.Development.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\appsettings.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.exe
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.deps.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.runtimeconfig.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.dll
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\ASPA003.pdb
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\DAL003.dll
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\bin\Debug\net8.0\DAL003.pdb
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.MvcApplicationPartsAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.build.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.development.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.ASPA003.Microsoft.AspNetCore.StaticWebAssets.props
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA003.props
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA003.props
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA003.props
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\staticwebassets.pack.json
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\scopedcss\bundle\ASPA003.styles.css
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.csproj.Up2Date
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.dll
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\refint\ASPA003.dll
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.pdb
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ASPA003.genruntimeconfig.cache
C:\labi_4kurs_1sem\PVI\lab3\DAL003\ASPA003\obj\Debug\net8.0\ref\ASPA003.dll
