D:\Учеба\C#\lab08\lab08\bin\Debug\net6.0\lab08.exe
D:\Учеба\C#\lab08\lab08\bin\Debug\net6.0\lab08.deps.json
D:\Учеба\C#\lab08\lab08\bin\Debug\net6.0\lab08.runtimeconfig.json
D:\Учеба\C#\lab08\lab08\bin\Debug\net6.0\lab08.dll
D:\Учеба\C#\lab08\lab08\bin\Debug\net6.0\lab08.pdb
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.AssemblyInfo.cs
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.dll
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\refint\lab08.dll
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.pdb
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\lab08.genruntimeconfig.cache
D:\Учеба\C#\lab08\lab08\obj\Debug\net6.0\ref\lab08.dll
