<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainPageButtonText">Main</system:String>
    <system:String x:Key="ServicesButtonText">Services</system:String>
    <system:String x:Key="AboutButtonText">About</system:String>
    <system:String x:Key="DoctorsButtonText">Doctors</system:String>
    <system:String x:Key="AdminPanelButtonText">Admin Panel</system:String>
    <system:String x:Key="WelcomeText">Welcome to our medical center!</system:String>
    <system:String x:Key="DescriptionText">At GURU Clinic, you can undergo diagnostics and receive high-quality consultation from qualified specialists. We offer all the necessary tests and laboratory research. You can book an appointment online or by phone on our website.</system:String>
    <system:String x:Key="SpecialOffersText">Special offers and discounts for our patients! Want to learn more about the terms of our promotions? Contact us by email or phone - consult with us!</system:String>
    <system:String x:Key="ChangeLanguageButtonText">lang</system:String>
    <system:String x:Key="ServiceNameText">Service Name:</system:String>
    <system:String x:Key="ServiceCostText">Service Cost:</system:String>
    <system:String x:Key="ServiceDescriptionText">Service Description:</system:String>
    <system:String x:Key="SelectImageText">Select Image</system:String>
    <system:String x:Key="AddServiceText">Add Service</system:String>
    <system:String x:Key="CategoryText">Category:</system:String>
    <system:String x:Key="AddCat">Add Service</system:String>
    <system:String x:Key="DelCat">Delete Service</system:String>
    <system:String x:Key="Nazvanie">Enter the procedure name</system:String>
    <system:String x:Key="DelProc">Delete Procedure</system:String>
    <system:String x:Key="SearchText">Search</system:String>
    <system:String x:Key="PriceText">Price:</system:String>
    <system:String x:Key="FromText">From:</system:String>
    <system:String x:Key="ToText">To:</system:String>
    <system:String x:Key="ApplyText">Apply</system:String>
    <system:String x:Key="OurProcedures">Our procedures</system:String>
    <system:String x:Key="Filters">Filters</system:String>
    <system:String x:Key="All">All</system:String>
    <system:String x:Key="Cargiologia">Cargiologia</system:String>
    <system:String x:Key="Andocrinologi">Andocrinologi</system:String>
    <system:String x:Key="Therapy">Therapy</system:String>
    <system:String x:Key="DoctorForProcedure">Doctor for the procedure:</system:String>
    <system:String x:Key="Cabinet">Cabinet:</system:String>
    <system:String x:Key="Back">Back</system:String>
    <system:String x:Key="UpdateInfo">Update information</system:String>
    <system:String x:Key="Defaulttheme">Default theme</system:String>
    <system:String x:Key="Darktheme">Dark theme</system:String>
    <system:String x:Key="Greentheme">Green theme</system:String>
    <system:String x:Key="ChLang">Change language</system:String>
    <system:String x:Key="EditButtonContent">Edit</system:String>
    
</ResourceDictionary>