D:\Учеба\C#\lab01\lab01\lab01\bin\Debug\net6.0\lab01.exe
D:\Учеба\C#\lab01\lab01\lab01\bin\Debug\net6.0\lab01.deps.json
D:\Учеба\C#\lab01\lab01\lab01\bin\Debug\net6.0\lab01.runtimeconfig.json
D:\Учеба\C#\lab01\lab01\lab01\bin\Debug\net6.0\lab01.dll
D:\Учеба\C#\lab01\lab01\lab01\bin\Debug\net6.0\lab01.pdb
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.csproj.AssemblyReference.cache
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfoInputs.cache
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.AssemblyInfo.cs
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.dll
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\refint\lab01.dll
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.pdb
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\lab01.genruntimeconfig.cache
D:\Учеба\C#\lab01\lab01\lab01\obj\Debug\net6.0\ref\lab01.dll
