C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\appsettings.Development.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\appsettings.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\ASPA_005_2.exe
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\ASPA_005_2.deps.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\ASPA_005_2.runtimeconfig.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\ASPA_005_2.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\ASPA_005_2.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\DAL_004.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\bin\Debug\net8.0\DAL_004.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.MvcApplicationPartsAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets.build.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets.development.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets\msbuild.ASPA_005_2.Microsoft.AspNetCore.StaticWebAssets.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA_005_2.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA_005_2.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA_005_2.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\staticwebassets.pack.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\scopedcss\bundle\ASPA_005_2.styles.css
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.csproj.Up2Date
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\refint\ASPA_005_2.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ASPA_005_2.genruntimeconfig.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_2\obj\Debug\net8.0\ref\ASPA_005_2.dll
