C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\bin\Debug\net8.0-windows\Laba01.exe
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\bin\Debug\net8.0-windows\Laba01.deps.json
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\bin\Debug\net8.0-windows\Laba01.runtimeconfig.json
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\bin\Debug\net8.0-windows\Laba01.dll
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\bin\Debug\net8.0-windows\Laba01.pdb
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.Form1.resources
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.csproj.GenerateResource.cache
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.AssemblyInfoInputs.cache
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.AssemblyInfo.cs
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.csproj.CoreCompileInputs.cache
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.dll
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\refint\Laba01.dll
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.pdb
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\Laba01.genruntimeconfig.cache
C:\labi_2kurs_2_sem\OOP\Laba01\Laba01\obj\Debug\net8.0-windows\ref\Laba01.dll
