D:\4_сем\ооп\lab4_5\obj\Release\lab4_5.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab4_5\obj\Release\lab4_5.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab4_5\obj\Release\DarkTheme.baml
D:\4_сем\ооп\lab4_5\obj\Release\DefaultTheme.baml
D:\4_сем\ооп\lab4_5\obj\Release\GreenTheme.baml
D:\4_сем\ооп\lab4_5\obj\Release\Resources.en.baml
D:\4_сем\ооп\lab4_5\obj\Release\Resources.ru.baml
D:\4_сем\ооп\lab4_5\obj\Release\AdminPanel.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\CreateServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\DeleteServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\LanguageButton.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\MainWindow.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\MaxPriceField.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\ServiceDetailsWindow.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\Servises.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\UpdateServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\App.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\4_сем\ооп\lab4_5\obj\Release\lab4_5_MarkupCompile.cache
D:\4_сем\ооп\lab4_5\obj\Release\lab4_5_MarkupCompile.lref
