C:\my\study\design patterns\labs\2\bin\Debug\net7.0\2.exe
C:\my\study\design patterns\labs\2\bin\Debug\net7.0\2.deps.json
C:\my\study\design patterns\labs\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\my\study\design patterns\labs\2\bin\Debug\net7.0\2.dll
C:\my\study\design patterns\labs\2\bin\Debug\net7.0\2.pdb
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.dll
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\refint\2.dll
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.pdb
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\my\study\design patterns\labs\2\obj\Debug\net7.0\ref\2.dll
C:\my\study\design_patterns\labs\2\bin\Debug\net7.0\2.exe
C:\my\study\design_patterns\labs\2\bin\Debug\net7.0\2.deps.json
C:\my\study\design_patterns\labs\2\bin\Debug\net7.0\2.runtimeconfig.json
C:\my\study\design_patterns\labs\2\bin\Debug\net7.0\2.dll
C:\my\study\design_patterns\labs\2\bin\Debug\net7.0\2.pdb
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.AssemblyInfo.cs
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.dll
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\refint\2.dll
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.pdb
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\2.genruntimeconfig.cache
C:\my\study\design_patterns\labs\2\obj\Debug\net7.0\ref\2.dll
