C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\bin\Debug\net8.0\DAL003.deps.json
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\bin\Debug\net8.0\DAL003.dll
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\bin\Debug\net8.0\DAL003.pdb
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.dll
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\refint\DAL003.dll
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\DAL003.pdb
C:\labi_4kurs_1sem\PVI\lab3\ASPA003\DAL003\obj\Debug\net8.0\ref\DAL003.dll
