D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\appsettings.Development.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\appsettings.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.staticwebassets.endpoints.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.exe
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.deps.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.runtimeconfig.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.dll
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.pdb
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\DAL004.dll
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\DAL004.pdb
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.AssemblyReference.cache
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfoInputs.cache
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfo.cs
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\scopedcss\bundle\ASPA004_3.styles.css
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.development.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.pack.json
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.Up2Date
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.dll
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\refint\ASPA004_3.dll
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.pdb
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.genruntimeconfig.cache
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\obj\Debug\net8.0\ref\ASPA004_3.dll
D:\Study\4k1sem\ASP\DAL004\ASPA004_3\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\appsettings.Development.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\appsettings.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.exe
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.deps.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.runtimeconfig.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\ASPA004_3.pdb
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\DAL004.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\bin\Debug\net8.0\DAL004.pdb
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.MvcApplicationPartsAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.build.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.development.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.ASPA004_3.Microsoft.AspNetCore.StaticWebAssets.props
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA004_3.props
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA004_3.props
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA004_3.props
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\staticwebassets.pack.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\scopedcss\bundle\ASPA004_3.styles.css
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.csproj.Up2Date
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\refint\ASPA004_3.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.pdb
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ASPA004_3.genruntimeconfig.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\ASPA004_3\obj\Debug\net8.0\ref\ASPA004_3.dll
