D:\4_сем\ооп\lab4_5\bin\Debug\lab4_5.exe.config
D:\4_сем\ооп\lab4_5\bin\Debug\lab4_5.exe
D:\4_сем\ооп\lab4_5\bin\Debug\lab4_5.pdb
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.csproj.AssemblyReference.cache
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.csproj.SuggestedBindingRedirects.cache
D:\4_сем\ооп\lab4_5\obj\Debug\MainWindow.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\App.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5_MarkupCompile.cache
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5_MarkupCompile.lref
D:\4_сем\ооп\lab4_5\obj\Debug\MainWindow.baml
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.g.resources
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.Properties.Resources.resources
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.csproj.GenerateResource.cache
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.exe
D:\4_сем\ооп\lab4_5\obj\Debug\lab4_5.pdb
D:\4_сем\ооп\lab4_5\obj\Debug\Servises.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\Servises.baml
D:\4_сем\ооп\lab4_5\obj\Debug\AdminPanel.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\AdminPanel.baml
D:\4_сем\ооп\lab4_5\obj\Debug\CreateServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\CreateServ.baml
D:\4_сем\ооп\lab4_5\obj\Debug\DeleteServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\DeleteServ.baml
D:\4_сем\ооп\lab4_5\obj\Debug\UpdateServ.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\UpdateServ.baml
D:\4_сем\ооп\lab4_5\obj\Debug\Resources.en.baml
D:\4_сем\ооп\lab4_5\obj\Debug\Resources.ru.baml
D:\4_сем\ооп\lab4_5\obj\Debug\App.baml
D:\4_сем\ооп\lab4_5\obj\Debug\ServiceDetailsWindow.g.cs
D:\4_сем\ооп\lab4_5\obj\Debug\ServiceDetailsWindow.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\bin\Debug\lab4_5.exe.config
C:\labi_2kurs_2_sem\OOP\lab4_5\bin\Debug\lab4_5.exe
C:\labi_2kurs_2_sem\OOP\lab4_5\bin\Debug\lab4_5.pdb
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.csproj.AssemblyReference.cache
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\Resources.en.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\Resources.ru.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\AdminPanel.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\CreateServ.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\DeleteServ.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\MainWindow.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\ServiceDetailsWindow.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\Servises.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\UpdateServ.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\App.g.cs
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5_MarkupCompile.cache
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5_MarkupCompile.lref
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\App.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\AdminPanel.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\CreateServ.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\DeleteServ.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\MainWindow.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\ServiceDetailsWindow.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\Servises.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\UpdateServ.baml
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.g.resources
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.Properties.Resources.resources
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.csproj.GenerateResource.cache
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.csproj.CoreCompileInputs.cache
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.exe
C:\labi_2kurs_2_sem\OOP\lab4_5\obj\Debug\lab4_5.pdb
