C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.AssemblyInfoInputs.cache
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.AssemblyInfo.cs
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.csproj.CoreCompileInputs.cache
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\PP03.exe
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\PP03.deps.json
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\PP03.runtimeconfig.json
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\PP03.dll
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\PP03.pdb
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\Lec03LibN.dll
C:\my\study\design_patterns\labs\PP03\bin\Debug\net8.0\Lec03LibN.pdb
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.csproj.AssemblyReference.cache
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.csproj.Up2Date
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.dll
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\refint\PP03.dll
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.pdb
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\PP03.genruntimeconfig.cache
C:\my\study\design_patterns\labs\PP03\obj\Debug\net8.0\ref\PP03.dll
