<Window x:Class="lab4_5.CreateServ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab4_5"
        mc:Ignorable="d"
        Title="CreateServ" Height="523" Width="800"
        Cursor="{DynamicResource Kursor}">

    <Window.Resources>
        <Cursor x:Key="Kursor">C:\labi_2kurs_2_sem\OOP\lab4_5\Normal Select.cur</Cursor>
    </Window.Resources>

    <Grid Height="513" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Название услуги -->
        <TextBlock Grid.Row="0" Text="{DynamicResource ServiceNameText}" Margin="10" />
        <TextBox Grid.Row="1" Margin="10" Name="name"/>

        <!-- Стоимость услуги -->
        <TextBlock Grid.Row="2" Text="{DynamicResource ServiceCostText}" Margin="10" />
        <TextBox Grid.Row="3" Margin="10" Name="cost" />

        <!-- Краткое описание услуги -->
        <TextBlock Grid.Row="4" Text="{DynamicResource ServiceDescriptionText}" Margin="10" />
        <TextBox Grid.Row="5" Margin="10,10,10,192" Name="description" />

        <!-- Изображение услуги -->
        <Button Grid.Row="5" Content="{DynamicResource SelectImageText}" Margin="10,70,560,151" Name="AddPicture" Click="AddPicture_Click"/>

        <!-- Кнопка добавления услуги -->
        <Button Grid.Row="5" Content="{DynamicResource AddServiceText}" Width="304" HorizontalAlignment="Left" Margin="12,272,0,-56" Name="addService" Click="addService_Click"/>
        <TextBlock Grid.Row="5" Text="{DynamicResource CategoryText}" Margin="10,125,10,100" />
        <Button Content="{DynamicResource ChangeLanguageButtonText}" HorizontalAlignment="Left" Margin="345,0,0,-54" Grid.Row="5" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,179,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Врач, ответственный за процедуру:" VerticalAlignment="Top" Width="778"/>
        <TextBox HorizontalAlignment="Center" Margin="0,203,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="776" Name="doctor"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,235,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Кабинет:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="78,235,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="cabinet"/>
        <ComboBox HorizontalAlignment="Left" Margin="78,126,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120" Name="category">
            <ComboBoxItem Content="{DynamicResource Cargiologia}" IsSelected="True" />
            <ComboBoxItem Content="{DynamicResource Andocrinologi}" />
            <ComboBoxItem Content="{DynamicResource Therapy}" />
        </ComboBox>
    </Grid>
</Window>