D:\Учеба\C#\lab01\Program2\Program2\bin\Debug\net6.0\Program2.exe
D:\Учеба\C#\lab01\Program2\Program2\bin\Debug\net6.0\Program2.deps.json
D:\Учеба\C#\lab01\Program2\Program2\bin\Debug\net6.0\Program2.runtimeconfig.json
D:\Учеба\C#\lab01\Program2\Program2\bin\Debug\net6.0\Program2.dll
D:\Учеба\C#\lab01\Program2\Program2\bin\Debug\net6.0\Program2.pdb
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.csproj.AssemblyReference.cache
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.AssemblyInfoInputs.cache
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.AssemblyInfo.cs
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.dll
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\refint\Program2.dll
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.pdb
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\Program2.genruntimeconfig.cache
D:\Учеба\C#\lab01\Program2\Program2\obj\Debug\net6.0\ref\Program2.dll
