D:\Учеба\C#\lab02\lab02\lab02\bin\Debug\net6.0\lab02.exe
D:\Учеба\C#\lab02\lab02\lab02\bin\Debug\net6.0\lab02.deps.json
D:\Учеба\C#\lab02\lab02\lab02\bin\Debug\net6.0\lab02.runtimeconfig.json
D:\Учеба\C#\lab02\lab02\lab02\bin\Debug\net6.0\lab02.dll
D:\Учеба\C#\lab02\lab02\lab02\bin\Debug\net6.0\lab02.pdb
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.csproj.AssemblyReference.cache
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.AssemblyInfoInputs.cache
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.AssemblyInfo.cs
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.csproj.CoreCompileInputs.cache
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.dll
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\refint\lab02.dll
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.pdb
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\lab02.genruntimeconfig.cache
D:\Учеба\C#\lab02\lab02\lab02\obj\Debug\net6.0\ref\lab02.dll
