D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.exe
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.deps.json
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.json
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.dev.json
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.dll
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.pdb
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csprojAssemblyReference.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfoInputs.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfo.cs
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csproj.CoreCompileInputs.cache
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.dll
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.pdb
D:\Study\3 курс 2 семестр\ЗИ\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.genruntimeconfig.cache
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.exe
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.deps.json
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.json
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.dev.json
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.dll
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.pdb
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfo.cs
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.dll
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.pdb
C:\labi_4kurs_1sem\Kripta\laba_3\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.genruntimeconfig.cache
