D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.exe
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.deps.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.runtimeconfig.json
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.AssemblyReference.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\App.g.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.lref
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.baml
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.g.resources
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfoInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfo.cs
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CoreCompileInputs.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\refint\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.pdb
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.genruntimeconfig.cache
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\ref\Lab_11.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll.config
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\studing\4_semestr\OOP_i_SP\Lab's\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CopyComplete
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.exe
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll.config
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.deps.json
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.runtimeconfig.json
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.pdb
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.AssemblyReference.cache
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.g.cs
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\App.g.cs
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.cache
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.lref
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.baml
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.g.resources
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfoInputs.cache
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfo.cs
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CoreCompileInputs.cache
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CopyComplete
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\refint\Lab_11.dll
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.pdb
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.genruntimeconfig.cache
D:\4_сем\ооп\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\ref\Lab_11.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\refint\Lab_11.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.pdb
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.exe
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll.config
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.deps.json
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.runtimeconfig.json
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Lab_11.pdb
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Azure.Core.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Identity.Client.NativeInterop.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Core.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.WinForms.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\Microsoft.Web.WebView2.Wpf.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\msalruntime.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\WebView2Loader.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\WebView2Loader.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.AssemblyReference.cache
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.g.cs
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\App.g.cs
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.cache
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11_MarkupCompile.lref
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\View\MainWindow.baml
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.g.resources
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfoInputs.cache
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.AssemblyInfo.cs
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.CoreCompileInputs.cache
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.csproj.Up2Date
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\Lab_11.genruntimeconfig.cache
C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\obj\Debug\net7.0-windows\ref\Lab_11.dll
