is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_11_k3bvtvun_wpftmp
build_property.ProjectDir = C:\labi_2kurs_2_sem\OOP\Lab_11\Lab_11\Lab_11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
