C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.sourcelink.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA008_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA008_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA008_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA008_1.bundle.scp.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\CountryCodes\Country_Codes.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\CountryCodes\Country_Codes.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.endpoints.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\psp\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA008_1.bundle.scp.css
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
C:\psp\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.Development.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\appsettings.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\CountryCodes\Country_Codes.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Celebrities.config.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.staticwebassets.runtime.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.exe
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.deps.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.runtimeconfig.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\ASPA008_1.pdb
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Core.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Azure.Identity.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.ClientModel.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Drawing.Common.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Memory.Data.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Text.Json.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity_MSSQL.pdb
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\bin\Debug\net8.0\DAL_Celebrity.pdb
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.MvcApplicationPartsAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.RazorAssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.build.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.development.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA008_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA008_1.props
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA008_1.props
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA008_1.props
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\bundle\ASPA008_1.styles.css
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\scopedcss\projectbundle\ASPA008_1.bundle.scp.css
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.csproj.Up2Date
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\refint\ASPA008_1.dll
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.pdb
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ASPA008_1.genruntimeconfig.cache
C:\labi_4kurs_1sem\PVI\lab_8_1\lab_8\ASPA\ASPA008_1\obj\Debug\net8.0\ref\ASPA008_1.dll
