D:\Study\4k1sem\ASP\DAL004\DAL004\bin\Debug\net8.0\DAL004.deps.json
D:\Study\4k1sem\ASP\DAL004\DAL004\bin\Debug\net8.0\DAL004.dll
D:\Study\4k1sem\ASP\DAL004\DAL004\bin\Debug\net8.0\DAL004.pdb
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.dll
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\refint\DAL004.dll
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\DAL004.pdb
D:\Study\4k1sem\ASP\DAL004\DAL004\obj\Debug\net8.0\ref\DAL004.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\bin\Debug\net8.0\DAL004.deps.json
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\bin\Debug\net8.0\DAL004.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\bin\Debug\net8.0\DAL004.pdb
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\refint\DAL004.dll
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\DAL004.pdb
C:\labi_4kurs_1sem\PVI\lab4\DAL004\DAL004\obj\Debug\net8.0\ref\DAL004.dll
