C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\PP06.exe
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\PP06.deps.json
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\PP06.runtimeconfig.json
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\PP06.dll
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\PP06.pdb
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\Lab6Lib.dll
C:\my\study\design_patterns\labs\PP06\bin\Debug\net8.0\Lab6Lib.pdb
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.AssemblyReference.cache
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.GeneratedMSBuildEditorConfig.editorconfig
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.AssemblyInfoInputs.cache
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.AssemblyInfo.cs
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.CoreCompileInputs.cache
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.Up2Date
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.dll
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\refint\PP06.dll
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.pdb
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\PP06.genruntimeconfig.cache
C:\my\study\design_patterns\labs\PP06\obj\Debug\net8.0\ref\PP06.dll
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\PP06.exe
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\PP06.deps.json
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\PP06.runtimeconfig.json
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\PP06.dll
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\PP06.pdb
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\Lab6Lib.dll
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\bin\Debug\net8.0\Lab6Lib.pdb
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.AssemblyReference.cache
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.AssemblyInfoInputs.cache
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.AssemblyInfo.cs
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.CoreCompileInputs.cache
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.csproj.Up2Date
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.dll
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\refint\PP06.dll
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.pdb
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\PP06.genruntimeconfig.cache
C:\labi_2kurs_2_sem\paterns\Paterns\labs\PP06\obj\Debug\net8.0\ref\PP06.dll
