

FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\AuthorMenu.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\CreateImage.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\CustomerMenu.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\EditImage.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\EditImagePathsMenu.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\Favorites.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\MainWindow.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\ModalWindow.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\SellerMenu.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\AuthorChoiceCreate.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\Login.xaml;;
FC:\labi_2kurs_2_sem\Kursach\Kursovaya\Kursovaya\Purchases.xaml;;

