C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.deps.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.AssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.sourcelink.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Cele.76F26888.Up2Date
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\refint\DAL_Celebrity_MSSQL.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\ref\DAL_Celebrity_MSSQL.dll
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.deps.json
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.dll
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity_MSSQL.pdb
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity.dll
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\bin\Release\net8.0\DAL_Celebrity.pdb
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Cele.76F26888.Up2Date
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.dll
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\refint\DAL_Celebrity_MSSQL.dll
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\DAL_Celebrity_MSSQL.pdb
C:\labi_4kurs_1sem\PVI\lab6\lab_6\ASPA_006\DAL_Celebrity_MSSQL\obj\Release\net8.0\ref\DAL_Celebrity_MSSQL.dll
