C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\appsettings.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.exe
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.deps.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.runtimeconfig.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\DAL_004.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\DAL_004.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.AssemblyReference.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.AssemblyInfoInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.AssemblyInfo.cs
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.CoreCompileInputs.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.sourcelink.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA_005_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA_005_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA_005_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA_005_1.props
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA_005_1.styles.css
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.Up2Date
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\refint\ASPA_005_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.pdb
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.genruntimeconfig.cache
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\obj\Debug\net8.0\ref\ASPA_005_1.dll
C:\Users\Manmade\Desktop\4sem\IPT\Lab code\lab_5\ASPA\ASPA_005_1\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\appsettings.Development.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\appsettings.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\Celebrities\Celebrities.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.exe
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.deps.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.runtimeconfig.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\ASPA_005_1.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\DAL_004.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\bin\Debug\net8.0\DAL_004.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.AssemblyReference.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.GeneratedMSBuildEditorConfig.editorconfig
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.AssemblyInfoInputs.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.AssemblyInfo.cs
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.CoreCompileInputs.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.MvcApplicationPartsAssemblyInfo.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.build.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.development.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.ASPA_005_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPA_005_1.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPA_005_1.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPA_005_1.props
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\staticwebassets.pack.json
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\scopedcss\bundle\ASPA_005_1.styles.css
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.csproj.Up2Date
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\refint\ASPA_005_1.dll
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.pdb
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ASPA_005_1.genruntimeconfig.cache
C:\labi_4kurs_1sem\PVI\lab5\ASPA\ASPA_005_1\obj\Debug\net8.0\ref\ASPA_005_1.dll
